.ec-box-modal {
    display: none;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    &.show {
        display: block;
    }

    &__backdrop {
        content: '';
        position: fixed;
        left: 0;
        top: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        background-color: $ec-backdrop;
    }

    &__inner {
        position: relative;
        left: 50%;
        top: 50%;
        z-index: 1;
        transform: translate(-50%,-50%);

        display: flex;
        flex-flow: row nowrap;
        margin: 0;
        width: 700px;
        max-width: 90vw;

        background-color: $ec-secondary;
        border-radius: $border-radius-xxl;
        box-shadow: $box-shadow;

        color: $white;
    }

    &__close {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;

        @include background-svg($icon-close-white);
        background-size: contain;
        background-repeat:no-repeat;
        width:16px;
        height:16px;
    }

    &__image {
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
        padding: 55px 0 25px;
        width: 50%;
        background: $white;
        border-radius: $border-radius-xxl 0 0 $border-radius-xxl;

        > * {
            width: 100%;
        }
    }
    &__image-logo {
        margin-bottom: 20px;

        @extend .logo-ratenkauf;
        height: 29px;
        background-position: center top;
        background-size: 130px auto;
    }
    &__image-heading {
        margin-bottom: 25px;
        padding: 0 30px;
        box-sizing: border-box;
        text-align: center;
        font-size: $font-size-heading-lg;
        line-height: $line-height-heading;
        font-weight: bold;
        color: $ec-secondary;
    }
    &__image-product {
        flex: 1 1 auto;
        @extend .image-default;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &.empty {
            img {
                visibility: hidden;
            }
        }
    }
    &__image-logo-secondary {
        margin: 25px auto 0;

        @extend .logo-finanzgruppe;
        height: 12px;
        background-position: center top;
        background-size: 101px auto;
    }

    &__content {
        flex: 1 1 100%;
        padding: 50px;
        width: 100%;
    }
    &__content-heading {
        margin-bottom: 20px;
        font-size: $font-size-heading-sm;
        line-height: $line-height-heading;
        font-weight: bold;

        &:last-child {
            margin-bottom: 0;
        }
    }
    &__content-description {
        margin-bottom: 30px;
        font-size: $font-size;
        line-height: $line-height;
    }
    &__content-fine-print {
        font-size: $font-size-xxs;
        line-height: $line-height;
    }

    &__price {
        position: relative;
        display: inline-flex;
        flex-flow: row wrap;
        margin-bottom: 20px;
        padding: 12px 15px;;
        width: 200px;
        max-width: 100%;

        background-color: $ec-primary;
        border-radius: $border-radius-xl;

        font-size: $font-size;

        &:after {
            content: '';
            display: block;
            position: absolute;
            left: -90px;
            width: 105px;
            height: 55px;
            z-index: 1001;

            @include background-svg($bubble-arrow);
            background-repeat: no-repeat;
            background-size: contain;
            transform: scaleX(-1);
        }
    }
    &__price-start {
        width: 100%;
    }
    &__price-per-month {
        display: flex;
        align-items: flex-start;

        span {
            font-size: $font-size-heading-xxl;
            font-weight: bold;
        }
        .month {
            font-size: $font-size-lg;
            line-height: $font-size * 1.15;
            width: 100%;
            margin-left: 10px;
        }
    }
}

@media(max-width: 767px) {
    .ec-box-modal {
        &__inner {
            flex-wrap: wrap;
            max-height: 95vh;
            overflow: scroll;
        }

        &__close {
            -webkit-filter: grayscale(1);
            filter: brightness(0%);
        }

        &__image {
            flex-basis: 100%;
            display: flex;
            flex-flow: row wrap;
            padding: 40px 0 20px;
            width: 100%;
            border-bottom-left-radius: 0;
            border-top-right-radius: $border-radius-xxl;
        }
        &__image-logo {
            margin-bottom: 20px;
        }
        &__image-heading {
            margin-bottom: 20px;
            padding: 0 30px;
        }
        &__image-product {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
            height: 150px;

            img {
                object-fit: contain;
            }
        }
        &__image-logo-secondary {
            margin-top: 30px;
        }

        &__content {
            width: 100%;
            padding: 30px;
        }
    }
}
