<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/easycredit-components.esm.js"></script>
    <script nomodule src="/build/easycredit-components.js"></script>
    <script type="module" src="/build/index.esm.js"></script>
  </head>
  <body>
    <div class="row">
      <nav>
        <h2>easyCredit Checkout</h2>
        <ul>
          <li data-target="#ec-checkout-1">unberechnet</li>
          <li data-target="#ec-checkout-2">berechnet</li>
          <li data-target="#ec-checkout-3">Fehler</li>
        </ul>

        <h2>easyCredit Widget</h2>
        <ul>
          <li data-target="#ec-widget-1">unterhalb Betragsgrenze (99 EUR)</li>
          <li data-target="#ec-widget-2">innerhalb Betragsgrenzen (500 EUR)</li>
          <li data-target="#ec-widget-3">oberhalb Betragsgrenze (12.000 EUR)</li>
        </ul>

        <h2>easyCredit Werbemittel</h2>
        <ul>
          <li data-target="#ec-marketing-1">Produktbox</li>
          <li data-target="#ec-marketing-2">Leiste (oben)</li>
          <li data-target="#ec-marketing-3">Störer (unten)</li>
          <li data-target="#ec-marketing-4">Popup (Modal)</li>
          <li data-target="#ec-marketing-5">Payment Info Seite</li>
        </ul>

        <h2>easyCredit Händler-Widgets</h2>
        <ul>
          <li data-target="#ec-merchant-1">Status Widget</li>
          <li data-target="#ec-merchant-2">Status Widget (Fehler)</li>
          <li data-target="#ec-merchant-3">Transaktionsmanager</li>
          <li data-target="#ec-merchant-4">Transaktionsmanager (wartend)</li>        
          <li data-target="#ec-merchant-5">Transaktionsmanager (n/a)</li>
        </ul>
      </nav>

      <div class="stage">
        <section>
          <h1>easyCredit Checkout</h1>

          <div id="ec-checkout-1">
            <h2>unberechnet</h2>

            <easycredit-checkout-label></easycredit-checkout-label>
            <easycredit-checkout
              webshop-id="2.de.9999.9999"
              amount="820.31"
              is-active="true"
            />
          </div>

          <div id="ec-checkout-2">
            <h2>berechnet</h2>

            <easycredit-checkout-label></easycredit-checkout-label>
            <easycredit-checkout
              webshop-id="2.de.9999.9999"
              amount="420.31"
              is-active="true"
              payment-plan='{"orderValue":7702.06,"interest":1803.42,"totalValue":9505.48,"decisionOutcome":"POSITIVE","numberOfInstallments":60,"installment":159,"lastInstallment":124.48,"mtan":{"required":false,"successful":false},"bankAccountCheck":{"required":false}}'
            ></easycredit-checkout>
          </div>

          <div id="ec-checkout-3">
            <h2>Fehler</h2>

            <easycredit-checkout-label></easycredit-checkout-label>
            <easycredit-checkout
              webshop-id="2.de.9999.9999"
              amount="420.31"
              is-active="true"
              alert="Es ist ein Fehler aufgetreten."
              payment-plan='{"orderValue":7702.06,"interest":1803.42,"totalValue":9505.48,"decisionOutcome":"POSITIVE","numberOfInstallments":60,"installment":159,"lastInstallment":124.48,"mtan":{"required":false,"successful":false},"bankAccountCheck":{"required":false}}'
            ></easycredit-checkout>
          </div>
        </section>

        <section>
          <h1>easyCredit Widget</h1>

          <div id="ec-widget-1">
            <h2>unterhalb Betragsgrenze (99 EUR)</h2>
            <easycredit-widget webshop-id="2.de.9999.9999" amount="99"></easycredit-widget>
          </div>

          <div id="ec-widget-2">
            <h2>innerhalb Betragsgrenzen (500 EUR)</h2>
            <easycredit-widget webshop-id="2.de.9999.9999" amount="500"></easycredit-widget>
          </div>

          <div id="ec-widget-3">
            <h2>oberhalb Betragsgrenze (12000 EUR)</h2>
            <easycredit-widget webshop-id="2.de.9999.9999" amount="12000"></easycredit-widget>
          </div>
        </section>

        <section>
          <h1>easyCredit Werbemittel</h1>

          <easycredit-box-listing id="ec-marketing-1" webshop-id="2.de.9999.9999"></easycredit-box-listing>

          <easycredit-box-top id="ec-marketing-2" webshop-id="2.de.9999.9999"></easycredit-box-top>

          <easycredit-box-flash id="ec-marketing-3" webshop-id="2.de.9999.9999"></easycredit-box-flash>

          <easycredit-box-modal id="ec-marketing-4" webshop-id="2.de.9999.9999"></easycredit-box-modal>

          <easycredit-infopage id="ec-marketing-5" webshop-id="2.de.9999.9999"></easycredit-infopage>

        </section>

        <section>
          <h1>easyCredit Händler-Widgets</h1>

          <div id="ec-merchant-1">
            <easycredit-merchant-status-widget tx-id="V3MDGE"></easycredit-merchant-status-widget>
          </div>
          <div id="ec-merchant-2">
            <easycredit-merchant-status-widget tx-id="xzy"></easycredit-merchant-status-widget>
          </div>
          <div id="ec-merchant-3">
            <easycredit-merchant-manager tx-id="V3MDGE"></easycredit-merchant-manager>
          </div>
          <div id="ec-merchant-4">
            <easycredit-merchant-manager tx-id="xzy" date="2022-02-21T15:24:26.307Z"></easycredit-merchant-manager>
          </div>
          <div id="ec-merchant-5">
            <easycredit-merchant-manager tx-id="xzy"></easycredit-merchant-manager>
          </div>
        </section>
      </div>
    </div>

    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 60px;
        font-family: sans-serif;
      }

      h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        display: block;
      }
      h1 {
        font-size: 3em;
      }
      h2 {
        font-size: 1.5em;
      }

      .row {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
      }
      nav {
        flex: 0 0 300px;
        width: 300px;
        margin-right: 60px;
      }
      nav ul {
        margin-bottom: 30px;
        padding: 0;
        list-style-type: none;
        font-size: 14px;
        line-height: 1.5;
      }
      nav ul li {
        cursor: pointer;
      }
      nav ul li:hover,
      nav ul li.current {
        font-weight: bold;
      }
      nav ul li:not(:last-child) {
        margin-bottom: 5px;
      }
      .stage {
        flex: 1 1 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 60px;
        min-height: calc(100vh - 120px);
        box-sizing: border-box;
        background-color: #f2f2f2;
        border-radius: 15px;
        overflow: hidden;
      }

      section {
        /*
        margin-bottom: 80px;
        width: 450px;
        */
      }
      section h1,
      section h2 {
        display: none;
      }
      section > * {
        display: none;
      }
      section > *.show {
        display: block;
      }
      section > *:not(:last-child) {
        /*
        margin-bottom: 60px;
        */
      }

      easycredit-box-listing {
        max-width: 315px;
      }

      .window-frame {
        transform: translate(-50%, 0);
        background-color: #f2f2f2;
        border-radius: 5px;
        margin-left: 50%;
        width: 800px;
        height: 500px;
        overflow: hidden;
      }
    </style>

  </body>
</html>
